<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FRestaurantTotal</class>
 <widget class="QWidget" name="FRestaurantTotal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="12">
    <widget class="EQLineEdit" name="leStore">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="ShowButton" stdset="0">
      <bool>true</bool>
     </property>
     <property name="EnableHiddenText" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="2" colspan="3">
    <widget class="EQCheckBox" name="chShowOpenClose">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Show open and close date</string>
     </property>
     <property name="Field" stdset="0">
      <string>oh.f_dateopen;oh.f_dateclose</string>
     </property>
    </widget>
   </item>
   <item row="7" column="7">
    <widget class="QLabel" name="label_20">
     <property name="text">
      <string>Only zeroes</string>
     </property>
    </widget>
   </item>
   <item row="11" column="14">
    <widget class="EQCheckBox" name="chCustomerInfo_2">
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="Field" stdset="0">
      <string>d.f_as</string>
     </property>
    </widget>
   </item>
   <item row="5" column="8">
    <widget class="EQLineEdit" name="leCL">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="ShowButton" stdset="0">
      <bool>true</bool>
     </property>
     <property name="EnableHiddenText" stdset="0">
      <bool>true</bool>
     </property>
     <property name="Field" stdset="0">
      <string>oh.f_cityLedger,cl.f_name</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Order state</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Payment mode</string>
     </property>
    </widget>
   </item>
   <item row="5" column="14">
    <widget class="EQCheckBox" name="chDish">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="Tag" stdset="0">
      <number>8</number>
     </property>
     <property name="Field" stdset="0">
      <string>od.f_dish;d.f_</string>
     </property>
     <property name="RequireLang" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="12">
    <widget class="EQLineEdit" name="leDish">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="ShowButton" stdset="0">
      <bool>true</bool>
     </property>
     <property name="EnableHiddenText" stdset="0">
      <bool>true</bool>
     </property>
     <property name="RequireLang" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="8">
    <widget class="EQCheckBox" name="chOnlyZeroes">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="8">
    <widget class="EQLineEdit" name="leTable">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="ShowButton" stdset="0">
      <bool>true</bool>
     </property>
     <property name="EnableHiddenText" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="11">
    <widget class="QLabel" name="label_15">
     <property name="text">
      <string>Dish state</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="EQLineEdit" name="leState">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="ShowButton" stdset="0">
      <bool>true</bool>
     </property>
     <property name="EnableHiddenText" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="9">
    <widget class="EQCheckBox" name="chPMComment">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="Tag" stdset="0">
      <number>10</number>
     </property>
     <property name="Field" stdset="0">
      <string>oh.f_paymentModeComment</string>
     </property>
    </widget>
   </item>
   <item row="5" column="11">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Dish</string>
     </property>
    </widget>
   </item>
   <item row="4" column="8">
    <widget class="EQLineEdit" name="leStaff">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="ShowButton" stdset="0">
      <bool>true</bool>
     </property>
     <property name="EnableHiddenText" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="9">
    <widget class="EQCheckBox" name="chHall">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="Tag" stdset="0">
      <number>3</number>
     </property>
     <property name="Field" stdset="0">
      <string>oh.f_hall;h.f_name</string>
     </property>
    </widget>
   </item>
   <item row="3" column="7">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Table</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="EQLineEdit" name="leOrder">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="12">
    <widget class="QLabel" name="label_18">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Discount info</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="10" column="8">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QRadioButton" name="rbShowComplex">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="text">
         <string>Yes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbNoShowComplex">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="text">
         <string>No</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbOnlycomplex">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="text">
         <string>Only complex</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="EDateEdit" name="deEnd"/>
   </item>
   <item row="3" column="3">
    <widget class="QWidget" name="widget_2" native="true">
     <property name="minimumSize">
      <size>
       <width>55</width>
       <height>0</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnPrevDate">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Resort/res.qrc">
          <normaloff>:/images/left.png</normaloff>:/images/left.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnNextDate">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Resort/res.qrc">
          <normaloff>:/images/right.png</normaloff>:/images/right.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="12">
    <widget class="EQLineEdit" name="leDishState">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="EnableHiddenText" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="10" column="14">
    <widget class="EQCheckBox" name="chCustomerInfo">
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="Field" stdset="0">
      <string>oc.f_govnumber</string>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="EQCheckBox" name="chState">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="Tag" stdset="0">
      <number>2</number>
     </property>
     <property name="Field" stdset="0">
      <string>oh.f_state;os.f_</string>
     </property>
     <property name="RequireLang" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Date end</string>
     </property>
    </widget>
   </item>
   <item row="6" column="8">
    <widget class="EQLineEdit" name="lePMComment">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="ShowButton" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="14">
    <widget class="EQCheckBox" name="chDishType">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="Tag" stdset="0">
      <number>7</number>
     </property>
     <property name="Field" stdset="0">
      <string>d.f_type;dt.f_</string>
     </property>
     <property name="RequireLang" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="12">
    <widget class="EQLineEdit" name="leDishType">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="ShowButton" stdset="0">
      <bool>true</bool>
     </property>
     <property name="EnableHiddenText" stdset="0">
      <bool>true</bool>
     </property>
     <property name="RequireLang" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="9" column="14">
    <widget class="EQCheckBox" name="chShowPrice">
     <property name="text">
      <string/>
     </property>
     <property name="Field" stdset="0">
      <string>od.f_price</string>
     </property>
    </widget>
   </item>
   <item row="2" column="14">
    <widget class="EQCheckBox" name="chDishState">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="Field" stdset="0">
      <string>od.f_state;ds.f_en</string>
     </property>
    </widget>
   </item>
   <item row="3" column="11">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>Store</string>
     </property>
    </widget>
   </item>
   <item row="6" column="12">
    <widget class="EQLineEdit" name="leTax">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="placeholderText">
      <string>use &quot;+&quot; to include or &quot;-&quot; to exclude</string>
     </property>
     <property name="ShowButton" stdset="0">
      <bool>true</bool>
     </property>
     <property name="Field" stdset="0">
      <string>oh.f_tax</string>
     </property>
    </widget>
   </item>
   <item row="4" column="11">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>Dish type</string>
     </property>
    </widget>
   </item>
   <item row="7" column="14">
    <widget class="EQCheckBox" name="chShowDiscount">
     <property name="text">
      <string/>
     </property>
     <property name="Field" stdset="0">
      <string>op.f_discount;op.f_discountcard</string>
     </property>
    </widget>
   </item>
   <item row="10" column="7">
    <widget class="QLabel" name="label_17">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string>Show complex</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="EDateEdit" name="deStart"/>
   </item>
   <item row="9" column="0" rowspan="3" colspan="5">
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_21">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>-500</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb500Any">
        <property name="text">
         <string>Any</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb500Yes">
        <property name="text">
         <string>Yes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb500No">
        <property name="text">
         <string>No</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Date start</string>
     </property>
    </widget>
   </item>
   <item row="2" column="8">
    <widget class="EQLineEdit" name="leHall">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="ShowButton" stdset="0">
      <bool>true</bool>
     </property>
     <property name="EnableHiddenText" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="EQCheckBox" name="chOrderNum">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="Tag" stdset="0">
      <number>13</number>
     </property>
     <property name="Field" stdset="0">
      <string>oh.f_id</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="EQCheckBox" name="chDate">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="Tag" stdset="0">
      <number>1</number>
     </property>
     <property name="Field" stdset="0">
      <string>oh.f_datecash</string>
     </property>
    </widget>
   </item>
   <item row="9" column="8">
    <widget class="QWidget" name="widget_4" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QRadioButton" name="rbAllCard">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="text">
         <string>All</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbWithCard">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="text">
         <string>Yes</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbNoCard">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="text">
         <string>No</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="7">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Staff</string>
     </property>
    </widget>
   </item>
   <item row="4" column="9">
    <widget class="EQCheckBox" name="chStaff">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="Tag" stdset="0">
      <number>5</number>
     </property>
     <property name="Field" stdset="0">
      <string>oh.f_staff;concat(u.f_firstname,' ',u.f_lastname)</string>
     </property>
    </widget>
   </item>
   <item row="9" column="7">
    <widget class="QLabel" name="label_22">
     <property name="text">
      <string>Discount card</string>
     </property>
    </widget>
   </item>
   <item row="5" column="9">
    <widget class="EQCheckBox" name="chCL">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="Tag" stdset="0">
      <number>12</number>
     </property>
     <property name="Field" stdset="0">
      <string>oh.f_cityledger;cl.f_name</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string>Order #</string>
     </property>
    </widget>
   </item>
   <item row="6" column="4">
    <widget class="EQCheckBox" name="chPaymentMode">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="Tag" stdset="0">
      <number>9</number>
     </property>
     <property name="Field" stdset="0">
      <string>op.f_cash;op.f_card;op.f_discount;op.f_debt;op.f_coupon</string>
     </property>
     <property name="RequireLang" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="7">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Hall</string>
     </property>
    </widget>
   </item>
   <item row="3" column="9">
    <widget class="EQCheckBox" name="chTable">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="Tag" stdset="0">
      <number>4</number>
     </property>
     <property name="Field" stdset="0">
      <string>oh.f_table;t.f_name</string>
     </property>
    </widget>
   </item>
   <item row="9" column="12">
    <widget class="QLabel" name="label_19">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Show price</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="14">
    <widget class="EQCheckBox" name="chTax">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="Tag" stdset="0">
      <number>11</number>
     </property>
     <property name="Field" stdset="0">
      <string>oh.f_tax</string>
     </property>
    </widget>
   </item>
   <item row="5" column="7">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>City
ledger</string>
     </property>
    </widget>
   </item>
   <item row="6" column="11">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Tax</string>
     </property>
    </widget>
   </item>
   <item row="11" column="12">
    <widget class="QLabel" name="label_24">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>ArmSoft</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="14">
    <widget class="EQCheckBox" name="chStore">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="Tag" stdset="0">
      <number>6</number>
     </property>
     <property name="Field" stdset="0">
      <string>od.f_store;s.f_name</string>
     </property>
    </widget>
   </item>
   <item row="6" column="7">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>P/M comment</string>
     </property>
    </widget>
   </item>
   <item row="10" column="12">
    <widget class="QLabel" name="label_23">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Customer info</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QLabel" name="label_16">
     <property name="text">
      <string>Branch</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5" rowspan="11">
    <widget class="Line" name="line">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="10" rowspan="11">
    <widget class="Line" name="line_2">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="8">
    <widget class="EQLineEdit" name="leBranch">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="ShowButton" stdset="0">
      <bool>true</bool>
     </property>
     <property name="EnableHiddenText" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="9">
    <widget class="EQCheckBox" name="chHall_2">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="Field" stdset="0">
      <string>br.f_name</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EQLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">eqlineedit.h</header>
   <slots>
    <signal>customButtonClicked(bool)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>EQCheckBox</class>
   <extends>QCheckBox</extends>
   <header location="global">eqcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>EDateEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">edateedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>leOrder</tabstop>
  <tabstop>chOrderNum</tabstop>
  <tabstop>deStart</tabstop>
  <tabstop>chDate</tabstop>
  <tabstop>deEnd</tabstop>
  <tabstop>leState</tabstop>
  <tabstop>chState</tabstop>
  <tabstop>chPaymentMode</tabstop>
  <tabstop>leHall</tabstop>
  <tabstop>chHall</tabstop>
  <tabstop>leTable</tabstop>
  <tabstop>chTable</tabstop>
  <tabstop>leStaff</tabstop>
  <tabstop>chStaff</tabstop>
  <tabstop>leCL</tabstop>
  <tabstop>chCL</tabstop>
  <tabstop>lePMComment</tabstop>
  <tabstop>chPMComment</tabstop>
  <tabstop>leDishState</tabstop>
  <tabstop>chDishState</tabstop>
  <tabstop>leStore</tabstop>
  <tabstop>chStore</tabstop>
  <tabstop>leDishType</tabstop>
  <tabstop>chDishType</tabstop>
  <tabstop>leDish</tabstop>
  <tabstop>chDish</tabstop>
  <tabstop>leTax</tabstop>
  <tabstop>chTax</tabstop>
 </tabstops>
 <resources>
  <include location="../Resort/res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>chOrderNum</sender>
   <signal>clicked(bool)</signal>
   <receiver>FRestaurantTotal</receiver>
   <slot>groupCheckClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chDate</sender>
   <signal>clicked(bool)</signal>
   <receiver>FRestaurantTotal</receiver>
   <slot>groupCheckClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chState</sender>
   <signal>clicked(bool)</signal>
   <receiver>FRestaurantTotal</receiver>
   <slot>groupCheckClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chPaymentMode</sender>
   <signal>clicked(bool)</signal>
   <receiver>FRestaurantTotal</receiver>
   <slot>groupCheckClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chShowOpenClose</sender>
   <signal>clicked(bool)</signal>
   <receiver>FRestaurantTotal</receiver>
   <slot>groupCheckClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chHall</sender>
   <signal>clicked(bool)</signal>
   <receiver>FRestaurantTotal</receiver>
   <slot>groupCheckClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chTable</sender>
   <signal>clicked(bool)</signal>
   <receiver>FRestaurantTotal</receiver>
   <slot>groupCheckClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chTable</sender>
   <signal>clicked(bool)</signal>
   <receiver>FRestaurantTotal</receiver>
   <slot>groupCheckClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chCL</sender>
   <signal>clicked(bool)</signal>
   <receiver>FRestaurantTotal</receiver>
   <slot>groupCheckClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chPMComment</sender>
   <signal>clicked(bool)</signal>
   <receiver>FRestaurantTotal</receiver>
   <slot>groupCheckClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>11</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chDishState</sender>
   <signal>clicked(bool)</signal>
   <receiver>FRestaurantTotal</receiver>
   <slot>groupCheckClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chStore</sender>
   <signal>clicked(bool)</signal>
   <receiver>FRestaurantTotal</receiver>
   <slot>groupCheckClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chDishType</sender>
   <signal>clicked(bool)</signal>
   <receiver>FRestaurantTotal</receiver>
   <slot>groupCheckClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chDish</sender>
   <signal>clicked(bool)</signal>
   <receiver>FRestaurantTotal</receiver>
   <slot>groupCheckClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chTax</sender>
   <signal>clicked(bool)</signal>
   <receiver>FRestaurantTotal</receiver>
   <slot>groupCheckClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chShowDiscount</sender>
   <signal>clicked(bool)</signal>
   <receiver>FRestaurantTotal</receiver>
   <slot>groupCheckClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>653</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chCustomerInfo</sender>
   <signal>clicked(bool)</signal>
   <receiver>FRestaurantTotal</receiver>
   <slot>groupCheckClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chShowPrice</sender>
   <signal>clicked(bool)</signal>
   <receiver>FRestaurantTotal</receiver>
   <slot>groupCheckClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chCustomerInfo_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>FRestaurantTotal</receiver>
   <slot>groupCheckClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chHall_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>FRestaurantTotal</receiver>
   <slot>groupCheckClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>groupCheckClicked(bool)</slot>
 </slots>
</ui>
