<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgSelectTaxCashMode</class>
 <widget class="QDialog" name="DlgSelectTaxCashMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnCashLess">
        <property name="text">
         <string>Card</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/images/maestro.png</normaloff>:/images/maestro.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCash">
        <property name="text">
         <string>Cash</string>
        </property>
        <property name="icon">
         <iconset resource="res.qrc">
          <normaloff>:/images/cash.png</normaloff>:/images/cash.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
