QDialog {
background-color:#7f8d95;
}

QFrame {
background-color:#333e46;
}

QTableWidget  {
background: #59666e;
color: white;
}

QLabel {
color: white;
}

QLabel#lbWorkingDate {
font-size:20px;
qproperty-alignment:AlignCenter;
color:white;
}

QLabel#lbWhy {
font-size:18px;
color:white;
}

QLabel#lbStaff,#lbRoom {
color:white;
}

QPushButton#btnOk, #btnYES,#btnSave,#btnOK {
qproperty-icon: url(:/images/ok.png);
}

QPushButton#btnCancel{
qproperty-icon: url(:/images/cancel.png);
}

QPushButton#btnExit {
qproperty-icon: url(:/images/exit.png);
}

QPushButton:pressed {
background-color: white;
}

QPushButton#btn0,#btn1,#btn2,#btn3,#btn4,#btn5,#btn6,#btn7,#btn8,#btn9, #btnHalfPlush, #btnHalfMinus, #btnPlusTen {
font-size:20px;
}

DlgBanket #btnNew,#btnDraft,#btnOpen,#btnSave,#btnTaxPrint,#btnPrintReceipt {
min-width: 120px;
max-width: 150px;
min-height: 0px;
max-height: 150px;
}

QListWidget#lstMenu {
font-size:18px;
}


QPushButton#btnTab {
min-width:70px;
}

QPushButton#btnCaps {
min-width:80px;
}

QPushButton#btnLShift {
min-width:100px;
}

QPushButton#btnRShift,#btnReturn1, #btnReturn2,#btnBackspace,#btnSelectAll {
min-width:70px;
max-width:444px;
}

QPushButton#btnSpace {
min-width:300px;
}

Splash QLabel {
color:white;
}

RDishComment QLineEdit {
font-size:20px;
}

RTools QToolButton {
min-width:140px;
min-height: 60px;
font-size: 14px;
qproperty-iconSize:24px;
}

QListWidget::item {
color:white;
}

DlgPayment QToolButton {
min-width:40px;
min-height:40px;
}
