<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GODaily</class>
 <widget class="QWidget" name="GODaily">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>38</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Sort by</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cbSort">
     <item>
      <property name="text">
       <string>Time, room</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Room, time</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
