INPUT(
./debug\main.o
./debug\rface.o
./debug\rlogin.o
./debug\rmessage.o
./debug\utils.o
./debug\base.o
./debug\basedialog.o
./debug\database.o
./debug\defines.o
./debug\preferences.o
./debug\baseextendeddialog.o
./debug\user.o
./debug\hall.o
./debug\rdesk.o
./debug\dishestable.o
./debug\splash.o
./debug\rchangelanguage.o
./debug\rchangemenu.o
./debug\rpaymenttype.o
./debug\rselecttable.o
./debug\rchangehall.o
./debug\rkeyboard.o
./debug\rdishcomment.o
./debug\dlgsmile.o
./debug\rtools.o
./debug\rnumbers.o
./debug\rmodifiers.o
./debug\ecolorlineedit.o
./debug\eqcheckbox.o
./debug\eqdateedit.o
./debug\eqlineedit.o
./debug\eqtextedit.o
./debug\eqtimeedit.o
./debug\trackcontrol.o
./debug\dlgreservation.o
./debug\cacheactiveroom.o
./debug\cachebase.o
./debug\cachecardex.o
./debug\cachecityledger.o
./debug\cachecreditcard.o
./debug\cacheguest.o
./debug\cacheguesttitle.o
./debug\cacheinvoiceitem.o
./debug\cacheone.o
./debug\cachepaymentmode.o
./debug\cacheredreservation.o
./debug\cachereservation.o
./debug\cachereservestate.o
./debug\cachereservestatus.o
./debug\cacherestdishmod.o
./debug\cacherestdishpart.o
./debug\cacherestdishtype.o
./debug\cacheresthall.o
./debug\cacherestmenu.o
./debug\cacherestprinters.o
./debug\cachereststore.o
./debug\cacheresttable.o
./debug\cacherights.o
./debug\cacheroom.o
./debug\cacheroomarrangment.o
./debug\cachetrackingtables.o
./debug\cacheusers.o
./debug\cacheusersgroups.o
./debug\cacheusersstate.o
./debug\cachevatmode.o
./debug\eqspinbox.o
./debug\eqtablewidget.o
./debug\dlgcomplexdish.o
./debug\epushbutton.o
./debug\pimage.o
./debug\pprintpreview.o
./debug\pprintscene.o
./debug\ptextrect.o
./debug\logging.o
./debug\reportprint.o
./debug\printtax.o
./debug\eqcombobox.o
./debug\cachsex.o
./debug\cachereminderstate.o
./debug\dlgselecttaxcashmode.o
./debug\dlgbreakfast.o
./debug\command.o
./debug\broadcastthread.o
./debug\dlgbanket.o
./debug\dlgbanketitems.o
./debug\dlglist.o
./debug\dlgdate.o
./debug\edateedit.o
./debug\databaseresult.o
./debug\dlgvoidback.o
./debug\pprintreceipt.o
./debug\dlgorders.o
./debug\dlgonebreakfasat.o
./debug\baseuid.o
./debug\dlggettext.o
./debug\dlgconnecttoserver.o
./debug\cachebed.o
./debug\cacheroomcategory.o
./debug\cachecoupontype.o
./debug\defrest.o
./debug\baseorder.o
./debug\dlgcarselection.o
./debug\cachecar.o
./debug\dlgpayment.o
./debug\dlgdeptholder.o
./debug\cacherestdebtholder.o
./debug\cachedocpayment.o
./debug\dlgprinttaxnew.o
./debug\cachecouponseria.o
./debug\qrc_res.o
./debug\moc_rface.o
./debug\moc_rlogin.o
./debug\moc_rmessage.o
./debug\moc_database.o
./debug\moc_user.o
./debug\moc_hall.o
./debug\moc_baseextendeddialog.o
./debug\moc_rdesk.o
./debug\moc_dishestable.o
./debug\moc_splash.o
./debug\moc_rchangelanguage.o
./debug\moc_rchangemenu.o
./debug\moc_rpaymenttype.o
./debug\moc_rselecttable.o
./debug\moc_rchangehall.o
./debug\moc_rkeyboard.o
./debug\moc_rdishcomment.o
./debug\moc_dlgsmile.o
./debug\moc_rtools.o
./debug\moc_rnumbers.o
./debug\moc_rmodifiers.o
./debug\moc_ecolorlineedit.o
./debug\moc_eqcheckbox.o
./debug\moc_eqdateedit.o
./debug\moc_eqlineedit.o
./debug\moc_eqtextedit.o
./debug\moc_eqtimeedit.o
./debug\moc_trackcontrol.o
./debug\moc_dlgreservation.o
./debug\moc_cacheone.o
./debug\moc_eqspinbox.o
./debug\moc_eqtablewidget.o
./debug\moc_dlgcomplexdish.o
./debug\moc_epushbutton.o
./debug\moc_pprintpreview.o
./debug\moc_reportprint.o
./debug\moc_printtax.o
./debug\moc_eqcombobox.o
./debug\moc_dlgselecttaxcashmode.o
./debug\moc_dlgbreakfast.o
./debug\moc_command.o
./debug\moc_broadcastthread.o
./debug\moc_dlgbanket.o
./debug\moc_dlgbanketitems.o
./debug\moc_dlglist.o
./debug\moc_dlgdate.o
./debug\moc_edateedit.o
./debug\moc_dlgvoidback.o
./debug\moc_dlgorders.o
./debug\moc_dlgonebreakfasat.o
./debug\moc_dlggettext.o
./debug\moc_dlgconnecttoserver.o
./debug\moc_dlgcarselection.o
./debug\moc_dlgpayment.o
./debug\moc_dlgdeptholder.o
./debug\moc_dlgprinttaxnew.o
);
