INPUT(
./release\main.o
./release\rface.o
./release\rlogin.o
./release\rmessage.o
./release\utils.o
./release\base.o
./release\basedialog.o
./release\database.o
./release\defines.o
./release\preferences.o
./release\baseextendeddialog.o
./release\user.o
./release\hall.o
./release\rdesk.o
./release\dishestable.o
./release\splash.o
./release\rchangelanguage.o
./release\rchangemenu.o
./release\rpaymenttype.o
./release\rselecttable.o
./release\rchangehall.o
./release\rkeyboard.o
./release\rdishcomment.o
./release\dlgsmile.o
./release\rtools.o
./release\rnumbers.o
./release\rmodifiers.o
./release\ecolorlineedit.o
./release\eqcheckbox.o
./release\eqdateedit.o
./release\eqlineedit.o
./release\eqtextedit.o
./release\eqtimeedit.o
./release\trackcontrol.o
./release\dlgreservation.o
./release\cacheactiveroom.o
./release\cachebase.o
./release\cachecardex.o
./release\cachecityledger.o
./release\cachecreditcard.o
./release\cacheguest.o
./release\cacheguesttitle.o
./release\cacheinvoiceitem.o
./release\cacheone.o
./release\cachepaymentmode.o
./release\cacheredreservation.o
./release\cachereservation.o
./release\cachereservestate.o
./release\cachereservestatus.o
./release\cacherestdishmod.o
./release\cacherestdishpart.o
./release\cacherestdishtype.o
./release\cacheresthall.o
./release\cacherestmenu.o
./release\cacherestprinters.o
./release\cachereststore.o
./release\cacheresttable.o
./release\cacherights.o
./release\cacheroom.o
./release\cacheroomarrangment.o
./release\cachetrackingtables.o
./release\cacheusers.o
./release\cacheusersgroups.o
./release\cacheusersstate.o
./release\cachevatmode.o
./release\eqspinbox.o
./release\eqtablewidget.o
./release\dlgcomplexdish.o
./release\epushbutton.o
./release\pimage.o
./release\pprintpreview.o
./release\pprintscene.o
./release\ptextrect.o
./release\logging.o
./release\reportprint.o
./release\printtax.o
./release\eqcombobox.o
./release\cachsex.o
./release\cachereminderstate.o
./release\dlgselecttaxcashmode.o
./release\dlgbreakfast.o
./release\command.o
./release\broadcastthread.o
./release\dlgbanket.o
./release\dlgbanketitems.o
./release\dlglist.o
./release\dlgdate.o
./release\edateedit.o
./release\databaseresult.o
./release\dlgvoidback.o
./release\pprintreceipt.o
./release\dlgorders.o
./release\dlgonebreakfasat.o
./release\baseuid.o
./release\dlggettext.o
./release\dlgconnecttoserver.o
./release\cachebed.o
./release\cacheroomcategory.o
./release\cachecoupontype.o
./release\defrest.o
./release\baseorder.o
./release\dlgcarselection.o
./release\cachecar.o
./release\dlgpayment.o
./release\dlgdeptholder.o
./release\cacherestdebtholder.o
./release\cachedocpayment.o
./release\dlgprinttaxnew.o
./release\cachecouponseria.o
./release\qrc_res.o
./release\moc_rface.o
./release\moc_rlogin.o
./release\moc_rmessage.o
./release\moc_database.o
./release\moc_user.o
./release\moc_hall.o
./release\moc_baseextendeddialog.o
./release\moc_rdesk.o
./release\moc_dishestable.o
./release\moc_splash.o
./release\moc_rchangelanguage.o
./release\moc_rchangemenu.o
./release\moc_rpaymenttype.o
./release\moc_rselecttable.o
./release\moc_rchangehall.o
./release\moc_rkeyboard.o
./release\moc_rdishcomment.o
./release\moc_dlgsmile.o
./release\moc_rtools.o
./release\moc_rnumbers.o
./release\moc_rmodifiers.o
./release\moc_ecolorlineedit.o
./release\moc_eqcheckbox.o
./release\moc_eqdateedit.o
./release\moc_eqlineedit.o
./release\moc_eqtextedit.o
./release\moc_eqtimeedit.o
./release\moc_trackcontrol.o
./release\moc_dlgreservation.o
./release\moc_cacheone.o
./release\moc_eqspinbox.o
./release\moc_eqtablewidget.o
./release\moc_dlgcomplexdish.o
./release\moc_epushbutton.o
./release\moc_pprintpreview.o
./release\moc_reportprint.o
./release\moc_printtax.o
./release\moc_eqcombobox.o
./release\moc_dlgselecttaxcashmode.o
./release\moc_dlgbreakfast.o
./release\moc_command.o
./release\moc_broadcastthread.o
./release\moc_dlgbanket.o
./release\moc_dlgbanketitems.o
./release\moc_dlglist.o
./release\moc_dlgdate.o
./release\moc_edateedit.o
./release\moc_dlgvoidback.o
./release\moc_dlgorders.o
./release\moc_dlgonebreakfasat.o
./release\moc_dlggettext.o
./release\moc_dlgconnecttoserver.o
./release\moc_dlgcarselection.o
./release\moc_dlgpayment.o
./release\moc_dlgdeptholder.o
./release\moc_dlgprinttaxnew.o
);
