<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgCouponServiceFirstNumber</class>
 <widget class="QDialog" name="DlgCouponServiceFirstNumber">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Coupon first number</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableWidget" name="tbl">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>First number</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Last number</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Qty</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
