<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgExport</class>
 <widget class="QDialog" name="DlgExport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export data</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Destination</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Host</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="leHost"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Database</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="leDatabase"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="leUsername"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lePassword"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnStart">
     <property name="text">
      <string>Start!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Progress</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="7" column="1">
       <widget class="QCheckBox" name="chUsersGroups">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Users groups</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QCheckBox" name="chUsers">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Users</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="chReservationGuest">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Reservation guest</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="chRoomstates">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Room states</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QCheckBox" name="chTable">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Tables</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="chWorkingDate">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Working date</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="chVouchers">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Vochers</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="chRoomRestaurant">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Restaurant vouchers for invoices</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="chCL">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Citi ledger</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="chGuests">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Guests</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="chCheckinReserve">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Checkin and reservations</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="chCardex">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Cardex</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="chCardexCounter">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Cardex counters</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QCheckBox" name="chNationality">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Nationality file</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="chReserveGroups">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Reservation groups</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QCheckBox" name="chOnlineRestaurant">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Online restaurant and events</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QCheckBox" name="chMenu">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Menu</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="chHall">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Hall</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="chOutOfOrder">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Out of order and draft reservations</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="chSettings">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Settings</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QCheckBox" name="chFinal">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Fix inserted id</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="ptLog"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
