<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgOpenGroupOrSingle</class>
 <widget class="QDialog" name="DlgOpenGroupOrSingle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>184</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Selection mode</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnOpenGroup">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>5555</width>
       <height>200</height>
      </size>
     </property>
     <property name="text">
      <string>Open group</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/images/groupreservation.png</normaloff>:/images/groupreservation.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnOpenSingle">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>5555</width>
       <height>200</height>
      </size>
     </property>
     <property name="text">
      <string>Open selected</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/images/boss.png</normaloff>:/images/boss.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
