<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1375</width>
    <height>596</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Elite Carwash</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="wmenu" native="true">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>220</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QToolButton" name="tbEarning">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Earnings</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/images/earnings.png</normaloff>:/images/earnings.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="index" stdset="0">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbEarning_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Staff</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/images/staff.png</normaloff>:/images/staff.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="index" stdset="0">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbStore">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Storage</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/images/storeentry.png</normaloff>:/images/storeentry.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="index" stdset="0">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbStore_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Indexes</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/images/notebook.png</normaloff>:/images/notebook.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="index" stdset="0">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbStore_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Discount
system</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/images/discount.png</normaloff>:/images/discount.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="index" stdset="0">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbStore_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Configuration</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="index" stdset="0">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnChangeMyPassword">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Change my password</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/images/password.png</normaloff>:/images/password.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="index" stdset="0">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbExit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Exit</string>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/images/exit.png</normaloff>:/images/exit.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="index" stdset="0">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="lstMenu">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="cursor" stdset="0">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>518</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="wbg" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="tabsClosable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionLock">
   <property name="text">
    <string>Lock</string>
   </property>
  </action>
  <action name="actionDatabases">
   <property name="text">
    <string>Databases</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionUsers">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/boy.png</normaloff>:/images/boy.png</iconset>
   </property>
   <property name="text">
    <string>Users</string>
   </property>
  </action>
  <action name="actionUsers_groups">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/guests.png</normaloff>:/images/guests.png</iconset>
   </property>
   <property name="text">
    <string>Users groups</string>
   </property>
  </action>
  <action name="actionPartners">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/partner.png</normaloff>:/images/partner.png</iconset>
   </property>
   <property name="text">
    <string>Partners</string>
   </property>
  </action>
  <action name="actionHakk">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/hall.png</normaloff>:/images/hall.png</iconset>
   </property>
   <property name="text">
    <string>Hall</string>
   </property>
  </action>
  <action name="actionTables">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/table.png</normaloff>:/images/table.png</iconset>
   </property>
   <property name="text">
    <string>Tables</string>
   </property>
  </action>
  <action name="actionNames_of_menu">
   <property name="text">
    <string>Names of menu</string>
   </property>
  </action>
  <action name="actionMain_partitions_of_menu">
   <property name="text">
    <string>Main partitions of menu</string>
   </property>
  </action>
  <action name="actionType_of_dishes">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/puzzle.png</normaloff>:/images/puzzle.png</iconset>
   </property>
   <property name="text">
    <string>Ապրանքների խմբեր</string>
   </property>
  </action>
  <action name="actionDishes">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/coffee.png</normaloff>:/images/coffee.png</iconset>
   </property>
   <property name="text">
    <string>Dishes</string>
   </property>
  </action>
  <action name="actionModifiers">
   <property name="text">
    <string>Modifiers</string>
   </property>
  </action>
  <action name="actionStorages">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/box.png</normaloff>:/images/box.png</iconset>
   </property>
   <property name="text">
    <string>Storages</string>
   </property>
  </action>
  <action name="actionMenu_review">
   <property name="text">
    <string>Menu review</string>
   </property>
  </action>
  <action name="actionPrinters">
   <property name="text">
    <string>Printers</string>
   </property>
  </action>
  <action name="actionTrack_changes">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/tracking.png</normaloff>:/images/tracking.png</iconset>
   </property>
   <property name="text">
    <string>Track changes</string>
   </property>
  </action>
  <action name="actionCredit_card">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/credit-card.png</normaloff>:/images/credit-card.png</iconset>
   </property>
   <property name="text">
    <string>Credit cards</string>
   </property>
  </action>
  <action name="actionCity_Ledger_balance">
   <property name="text">
    <string>Total balance</string>
   </property>
  </action>
  <action name="actionChange_password">
   <property name="text">
    <string>Change password</string>
   </property>
  </action>
  <action name="actionGlobal_config">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
   </property>
   <property name="text">
    <string>Global config</string>
   </property>
  </action>
  <action name="actionComplex_dish">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/package.png</normaloff>:/images/package.png</iconset>
   </property>
   <property name="text">
    <string>Complex dish</string>
   </property>
  </action>
  <action name="actionRestaurant">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/earn.png</normaloff>:/images/earn.png</iconset>
   </property>
   <property name="text">
    <string>Earnings</string>
   </property>
  </action>
  <action name="actionDiscount">
   <property name="text">
    <string>Discount</string>
   </property>
  </action>
  <action name="actionCash_report_total">
   <property name="text">
    <string>Cash report / summary</string>
   </property>
  </action>
  <action name="actionUtils">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
   </property>
   <property name="text">
    <string>Utils</string>
   </property>
  </action>
  <action name="actionRestaurant_online">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/openedorder.png</normaloff>:/images/openedorder.png</iconset>
   </property>
   <property name="text">
    <string>Restaurant online</string>
   </property>
  </action>
  <action name="actionConfigure_Welcome_Page">
   <property name="text">
    <string>Configure Welcome Page</string>
   </property>
  </action>
  <action name="actionPartners_group">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/partner.png</normaloff>:/images/partner.png</iconset>
   </property>
   <property name="text">
    <string>Partners group</string>
   </property>
  </action>
  <action name="actionStorehouse">
   <property name="text">
    <string>Storehouse</string>
   </property>
  </action>
  <action name="actionNew_store_document">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/storage.png</normaloff>:/images/storage.png</iconset>
   </property>
   <property name="text">
    <string>New store document</string>
   </property>
  </action>
  <action name="actionMaterials_list">
   <property name="text">
    <string>Materials list</string>
   </property>
  </action>
  <action name="actionPartners_2">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/partner.png</normaloff>:/images/partner.png</iconset>
   </property>
   <property name="text">
    <string>Partners</string>
   </property>
  </action>
  <action name="actionDocuments_list">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/category.png</normaloff>:/images/category.png</iconset>
   </property>
   <property name="text">
    <string>Documents list</string>
   </property>
  </action>
  <action name="actionMaterials_in_the_store">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/box.png</normaloff>:/images/box.png</iconset>
   </property>
   <property name="text">
    <string>Materials in the store</string>
   </property>
  </action>
  <action name="actionStore_movement">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/category.png</normaloff>:/images/category.png</iconset>
   </property>
   <property name="text">
    <string>Store movement</string>
   </property>
  </action>
  <action name="actionCoupons">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/discount.png</normaloff>:/images/discount.png</iconset>
   </property>
   <property name="text">
    <string>Coupons</string>
   </property>
  </action>
  <action name="actionOpen_breakfast">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/dinner.png</normaloff>:/images/dinner.png</iconset>
   </property>
   <property name="text">
    <string>Open breakfast</string>
   </property>
  </action>
  <action name="actionSales_by_storages">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/storage.png</normaloff>:/images/storage.png</iconset>
   </property>
   <property name="text">
    <string>Sales by storages</string>
   </property>
  </action>
  <action name="actionModels_of_cars">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/car.png</normaloff>:/images/car.png</iconset>
   </property>
   <property name="text">
    <string>Models of cars</string>
   </property>
  </action>
  <action name="actionCostumers_cars">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/car.png</normaloff>:/images/car.png</iconset>
   </property>
   <property name="text">
    <string>Costumers (cars)</string>
   </property>
  </action>
  <action name="actionReport_by_payment">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/category.png</normaloff>:/images/category.png</iconset>
   </property>
   <property name="text">
    <string>Report by payment</string>
   </property>
  </action>
  <action name="actionPartners_debts">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/storage.png</normaloff>:/images/storage.png</iconset>
   </property>
   <property name="text">
    <string>Partners debts</string>
   </property>
  </action>
  <action name="actionCoupons_sales">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/discount.png</normaloff>:/images/discount.png</iconset>
   </property>
   <property name="text">
    <string>Coupons sales</string>
   </property>
  </action>
  <action name="actionCoupons_seria">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/discount.png</normaloff>:/images/discount.png</iconset>
   </property>
   <property name="text">
    <string>Coupons seria</string>
   </property>
  </action>
  <action name="actionAccounts">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/refund.png</normaloff>:/images/refund.png</iconset>
   </property>
   <property name="text">
    <string>Accounts</string>
   </property>
  </action>
  <action name="actionAccounts_2">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/refund.png</normaloff>:/images/refund.png</iconset>
   </property>
   <property name="text">
    <string>Accounts</string>
   </property>
  </action>
  <action name="actionStore_entries">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/storeentry.png</normaloff>:/images/storeentry.png</iconset>
   </property>
   <property name="text">
    <string>Գույքագրման փասթաթղթեր</string>
   </property>
   <property name="toolTip">
    <string>Գույքագրման փասթաթղթեր</string>
   </property>
  </action>
  <action name="actionNew_store_checkpoint">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/storeentry.png</normaloff>:/images/storeentry.png</iconset>
   </property>
   <property name="text">
    <string>Նոր գույքագրում</string>
   </property>
   <property name="toolTip">
    <string>Նոր գույքագրում</string>
   </property>
  </action>
  <action name="actionPartner_payments">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/storage.png</normaloff>:/images/storage.png</iconset>
   </property>
   <property name="text">
    <string>Partner payments</string>
   </property>
  </action>
  <action name="actionCoupons_statistics">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/discount.png</normaloff>:/images/discount.png</iconset>
   </property>
   <property name="text">
    <string>Coupons statistics</string>
   </property>
  </action>
  <action name="actionDebts">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/file.png</normaloff>:/images/file.png</iconset>
   </property>
   <property name="text">
    <string>Debts</string>
   </property>
  </action>
  <action name="actionDiscount_report">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/discount.png</normaloff>:/images/discount.png</iconset>
   </property>
   <property name="text">
    <string>Discount report</string>
   </property>
  </action>
  <action name="actionSales_report_by_cars">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/car.png</normaloff>:/images/car.png</iconset>
   </property>
   <property name="text">
    <string>Sales report by cars</string>
   </property>
  </action>
  <action name="actionDiscount_total">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/discount.png</normaloff>:/images/discount.png</iconset>
   </property>
   <property name="text">
    <string>Discount, total</string>
   </property>
  </action>
  <action name="actionCostumers">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/checkin.png</normaloff>:/images/checkin.png</iconset>
   </property>
   <property name="text">
    <string>Costumers</string>
   </property>
  </action>
  <action name="actionT_Report">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/password.png</normaloff>:/images/password.png</iconset>
   </property>
   <property name="text">
    <string>T-Report</string>
   </property>
  </action>
  <action name="actionCarwash_index">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/carwash.png</normaloff>:/images/carwash.png</iconset>
   </property>
   <property name="text">
    <string>Carwash index</string>
   </property>
  </action>
  <action name="actionWaiting_room_index">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/coffee.png</normaloff>:/images/coffee.png</iconset>
   </property>
   <property name="text">
    <string>Waiting room index</string>
   </property>
  </action>
  <action name="actionStorage_goods_index">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/box.png</normaloff>:/images/box.png</iconset>
   </property>
   <property name="text">
    <string>Storage goods index</string>
   </property>
  </action>
  <action name="actionCoupons_one_off">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/discount.png</normaloff>:/images/discount.png</iconset>
   </property>
   <property name="text">
    <string>Coupons one-off</string>
   </property>
  </action>
  <action name="actionCoupons_present">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/discount.png</normaloff>:/images/discount.png</iconset>
   </property>
   <property name="text">
    <string>Coupons present</string>
   </property>
  </action>
  <action name="actionBalance_of_the_cards">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/discount.png</normaloff>:/images/discount.png</iconset>
   </property>
   <property name="text">
    <string>Balance of the cards</string>
   </property>
  </action>
  <action name="actionCash_operation">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/refund.png</normaloff>:/images/refund.png</iconset>
   </property>
   <property name="text">
    <string>Cash operation</string>
   </property>
  </action>
  <action name="actionEarnings_carwash">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/earn.png</normaloff>:/images/earn.png</iconset>
   </property>
   <property name="text">
    <string>Earnings, carwash</string>
   </property>
  </action>
  <action name="actionEarnings_waitroom">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/earn.png</normaloff>:/images/earn.png</iconset>
   </property>
   <property name="text">
    <string>Earnings, waitroom</string>
   </property>
  </action>
  <action name="actionEarnings_shop">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/earn.png</normaloff>:/images/earn.png</iconset>
   </property>
   <property name="text">
    <string>Earnings, shop</string>
   </property>
  </action>
  <action name="actionShop_index">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/box.png</normaloff>:/images/box.png</iconset>
   </property>
   <property name="text">
    <string>Shop index</string>
   </property>
  </action>
  <action name="actionSalary_by_employes">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/salary.png</normaloff>:/images/salary.png</iconset>
   </property>
   <property name="text">
    <string>Salary by employes</string>
   </property>
  </action>
  <action name="actionCoupon_of_service">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/talon.png</normaloff>:/images/talon.png</iconset>
   </property>
   <property name="text">
    <string>Coupon of service</string>
   </property>
  </action>
  <action name="actionCoupon_of_service_actions">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/talon.png</normaloff>:/images/talon.png</iconset>
   </property>
   <property name="text">
    <string>Coupon of service reports</string>
   </property>
  </action>
  <action name="actionCoupon_of_service_documents">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/talon.png</normaloff>:/images/talon.png</iconset>
   </property>
   <property name="text">
    <string>Coupon of service documents</string>
   </property>
  </action>
  <action name="actionAttendance">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/staff.png</normaloff>:/images/staff.png</iconset>
   </property>
   <property name="text">
    <string>Attendance</string>
   </property>
  </action>
  <action name="actionArmSoftExport">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/excel.png</normaloff>:/images/excel.png</iconset>
   </property>
   <property name="text">
    <string>Հայկական ծրագրեր</string>
   </property>
  </action>
  <action name="action_inventorization">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/openedorder.png</normaloff>:/images/openedorder.png</iconset>
   </property>
   <property name="text">
    <string>Գույքագրում</string>
   </property>
  </action>
  <action name="action_goods_movement">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/copy.png</normaloff>:/images/copy.png</iconset>
   </property>
   <property name="text">
    <string>ՆԱ տեղաշարժ</string>
   </property>
  </action>
  <action name="actionAllDishes">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/openedorder.png</normaloff>:/images/openedorder.png</iconset>
   </property>
   <property name="text">
    <string>Բոլոր ապրանքները</string>
   </property>
  </action>
  <action name="actionStock_Reminder">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/warning.png</normaloff>:/images/warning.png</iconset>
   </property>
   <property name="text">
    <string>Stock Reminder</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionMenu_review_2">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/earnings.png</normaloff>:/images/earnings.png</iconset>
   </property>
   <property name="text">
    <string>Menu review</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
