<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/checkin.png</file>
        <file>images/down.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/save.png</file>
        <file>images/search.png</file>
        <file>images/up.png</file>
        <file>images/cancel.png</file>
        <file>images/invoice.png</file>
        <file>images/double-left.png</file>
        <file>images/double-right.png</file>
        <file>images/left-arrow.png</file>
        <file>images/right-arrow.png</file>
        <file>images/printer.png</file>
        <file>images/funnel.png</file>
        <file>images/analytics.png</file>
        <file>images/phone-call.png</file>
        <file>images/phone.png</file>
        <file>images/notepad.png</file>
        <file>images/info.png</file>
        <file>images/excel.png</file>
        <file>images/edit.png</file>
        <file>images/new.png</file>
        <file>images/prglogo.jpg</file>
        <file>images/refresh.png</file>
        <file>images/app.ico</file>
        <file>images/guests.png</file>
        <file>images/room-key.png</file>
        <file>images/home.png</file>
        <file>images/graph.png</file>
        <file>images/phone-book.png</file>
        <file>images/groupreservation.png</file>
        <file>images/remove_filter.png</file>
        <file>ahuni.ttf</file>
        <file>images/error.png</file>
        <file>images/transfer.png</file>
        <file>images/controls.png</file>
        <file>images/window.png</file>
        <file>images/eraser.png</file>
        <file>images/notebook.png</file>
        <file>images/moon.png</file>
        <file>images/checkin2.png</file>
        <file>images/boss.png</file>
        <file>images/boy.png</file>
        <file>images/woman.png</file>
        <file>images/garbage.png</file>
        <file>images/warning.png</file>
        <file>images/ok.png</file>
        <file>images/question.png</file>
        <file>images/reports.png</file>
        <file>images/partner.png</file>
        <file>images/ball-red.png</file>
        <file>images/ball-blue.png</file>
        <file>images/ball-gray.png</file>
        <file>images/ball-green.png</file>
        <file>images/ball-yellow.png</file>
        <file>images/goto.png</file>
        <file>images/item_side.png</file>
        <file>images/charge.png</file>
        <file>images/credit-card.png</file>
        <file>images/departure.png</file>
        <file>images/saveclose.png</file>
        <file>images/hall.png</file>
        <file>images/cutlery.png</file>
        <file>images/table.png</file>
        <file>images/selection.png</file>
        <file>images/tax.png</file>
        <file>images/feeding-bottle.png</file>
        <file>images/tracking.png</file>
        <file>images/preview.png</file>
        <file>images/zoom-out.png</file>
        <file>images/zoom-in.png</file>
        <file>images/rotate.png</file>
        <file>images/balance.png</file>
        <file>images/password.png</file>
        <file>images/settings.png</file>
        <file>images/unlock.png</file>
        <file>images/copy.png</file>
        <file>images/ch_checked.png</file>
        <file>images/ch_checked_changed.png</file>
        <file>images/ch_unchecked.png</file>
        <file>images/ch_unchecked_changed.png</file>
        <file>images/dinner.png</file>
        <file>images/bed.png</file>
        <file>images/category.png</file>
        <file>images/price-tag.png</file>
        <file>images/database.png</file>
        <file>images/lock.png</file>
        <file>images/staff.png</file>
        <file>images/palette.png</file>
        <file>images/brush.png</file>
        <file>images/refund.png</file>
        <file>images/discount.png</file>
        <file>images/currency.png</file>
        <file>images/heart-pulses.png</file>
        <file>images/revive.png</file>
        <file>images/list.png</file>
        <file>images/arrival.png</file>
        <file>images/ball-bluE-LIGNH.png</file>
        <file>images/update.png</file>
        <file>images/ari.png</file>
        <file>images/file.png</file>
        <file>images/advance.png</file>
        <file>images/banket.png</file>
        <file>images/report.png</file>
        <file>images/gift.png</file>
        <file>images/balloons.png</file>
        <file>images/biohazard.png</file>
        <file>images/money.png</file>
        <file>images/remarks.png</file>
        <file>images/change.png</file>
        <file>images/help.png</file>
        <file>images/internet.png</file>
        <file>images/storage.png</file>
        <file>images/draft.png</file>
        <file>images/calculator.png</file>
        <file>images/dinner2.png</file>
        <file>images/openedorder.png</file>
        <file>images/barcode.png</file>
        <file>Resort.qm</file>
        <file>images/exit.png</file>
        <file>images/car.png</file>
        <file>images/box.png</file>
        <file>images/storeentry.png</file>
        <file>images/car2.png</file>
        <file>images/inventory.png</file>
        <file>images/configure.png</file>
        <file>images/minibar.png</file>
        <file>images/email.png</file>
        <file>images/paper-plane.png</file>
        <file>images/coffee.png</file>
        <file>images/carwash.png</file>
        <file>images/earnings.png</file>
        <file>images/puzzle.png</file>
        <file>images/package.png</file>
        <file>images/earn.png</file>
        <file>images/salary.png</file>
        <file>images/talon.png</file>
        <file>images/returnbox.png</file>
        <file>images/payment.png</file>
        <file>images/xml.png</file>
        <file>images/AS.png</file>
        <file>images/calendar.png</file>
    </qresource>
</RCC>
