#-------------------------------------------------
#
# Project created by QtCreator 2017-06-04T01:03:26
#
#-------------------------------------------------

QT       += core gui sql network xml printsupport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SmartHotel
TEMPLATE = app

RC_FILE = res.rc

DEFINES += _RESORT_
DEFINES += _HOTEL_

SOURCES += main.cpp\
    ../Base/base.cpp \
    ../Filter/wsalary.cpp \
        mainwindow.cpp \
    login.cpp \
    loginsettings.cpp \
    message.cpp \
    databasesconnections.cpp \
    databaseconnection.cpp \
    databasepasswordchange.cpp \
    wreportgrid.cpp \
    wcontacts.cpp \
    tablemodel.cpp \
    excel.cpp \
    dlgcontact.cpp \
    roweditordialog.cpp \
    about.cpp \
    dlgfiltervalues.cpp \
    dlgchartdaterange.cpp \
    basewidget.cpp \
    baseextendeddialog.cpp \
    ../Base/base.cpp \
    ../Base/basedialog.cpp \
    ../Base/database.cpp \
    ../Base/defines.cpp \
    ../Base/preferences.cpp \
    ../Base/utils.cpp \
    wusers.cpp \
    wusersgroups.cpp \
    dlgusergroup.cpp \
    wroomview.cpp \
    dlgroomview.cpp \
    ../Base/command.cpp \
    broadcastthread.cpp \
    ../Cache/cacheinvoiceitem.cpp \
    ../Selector/dwselector.cpp \
    ../Cache/cachebase.cpp \
    ../Cache/cachepaymentmode.cpp \
    ../Controls/eqcheckbox.cpp \
    ../Cache/cachevatmode.cpp \
    ../Selector/dwselectorvatmode.cpp \
    ../Selector/dwselectorinvoiceitem.cpp \
    ../Cache/cacheguesttitle.cpp \
    ../Selector/dwselectorguesttitle.cpp \
    ../RowEditor/reresthall.cpp \
    ../Cache/cacheresthall.cpp \
    ../Selector/dwselectorhall.cpp \
    ../Cache/cacherestmenu.cpp \
    ../Selector/dwselectorrestmenu.cpp \
    ../RowEditor/reresttable.cpp \
    ../Cache/cacheresttable.cpp \
    ../RowEditor/rerestmenunames.cpp \
    ../RowEditor/rerestmenupart.cpp \
    ../Cache/cacherestdishpart.cpp \
    ../Selector/dwselectordishpart.cpp \
    ../RowEditor/rerestdishtype.cpp \
    ../Controls/ecolorlineedit.cpp \
    ../Cache/cacherestdishtype.cpp \
    ../Selector/dwselectordishtype.cpp \
    ../Controls/eqtextedit.cpp \
    ../RowEditor/rerestdish.cpp \
    ../Cache/cacherestprinters.cpp \
    ../Selector/dwselectorrestprinter.cpp \
    ../Cache/cachereststore.cpp \
    ../Selector/dwselectorreststore.cpp \
    ../Cache/cacherestdishmod.cpp \
    ../Selector/dwselectordishmod.cpp \
    ../RowEditor/rerestdishmod.cpp \
    ../RowEditor/rereststore.cpp \
    ../RowEditor/rerestprinter.cpp \
    ../Cache/cacheone.cpp \
    ../Controls/eqlineedit.cpp \
    ../Controls/trackcontrol.cpp \
    ../Controls/eqdateedit.cpp \
    ../Controls/eqcombobox.cpp \
    ../Controls/cacheforcombobox.cpp \
    ../Filter/wfilterbase.cpp \
    ../Filter/ftrackchanges.cpp \
    ../Controls/eqtimeedit.cpp \
    ../Cache/cachetrackingtables.cpp \
    ../Selector/dwselectortrackingtables.cpp \
    ../Cache/cacheusers.cpp \
    ../Selector/dwselectorusers.cpp \
    ../Cache/cacheusersgroups.cpp \
    ../Selector/dwselectorusersgroups.cpp \
    ../RowEditor/reusers.cpp \
    ../Cache/cacheusersstate.cpp \
    ../Cache/cacherights.cpp \
    ../Print/pprintpreview.cpp \
    ../Print/pprintscene.cpp \
    ../Print/ptextrect.cpp \
    ../Cache/cacheguest.cpp \
    ../Selector/dwselectorguest.cpp \
    ../Cache/cachecreditcard.cpp \
    ../Selector/dwselectorcreditcard.cpp \
    ../RowEditor/recreditcard.cpp \
    dlguserpasswords.cpp \
    ../Selector/dwselectorpaymentmode.cpp \
    ../Controls/eqtablewidget.cpp \
    dlginvoicecancelation.cpp \
    dlgraiseuser.cpp \
    wglobaldbconfig.cpp \
    ../Controls/eqspinbox.cpp \
    dlggposorderinfo.cpp \
    taxprint.cpp \
    ../RowEditor/rerestdishcomplex.cpp \
    ../RowEditor/recustomaction.cpp \
    dlgtracking.cpp \
    ../Cache/cachemenudishes.cpp \
    ../Selector/deselectormenudishes.cpp \
    ../Controls/epushbutton.cpp \
    wsynchronize.cpp \
    ../Filter/frestauranttotal.cpp \
    ../Print/pimage.cpp \
    ../Print/pprintinvoice.cpp \
    ../Filter/fcategorytosell.cpp \
    ../Cache/cachecurrencies.cpp \
    ../RowEditor/recurrency.cpp \
    ../Filter/fforecastoccupancycategory.cpp \
    ../Filter/faccmonthlyreport.cpp \
    ../Cache/cachsex.cpp \
    ../Base/logging.cpp \
    ../Print/pprintheader.cpp \
    dlgtaxprintsetup.cpp \
    dlginvoiceprintoption.cpp \
    ../RowEditor/reinvoiceitem.cpp \
    ../Cache/cacheinvoiceitemgroup.cpp \
    ../Selector/dwselectorinvoiceitemgroup.cpp \
    ../Filter/finhouseguest.cpp \
    ../Controls/edateedit.cpp \
    ../Filter/fcashreportsummary.cpp \
    ../Filter/fcashreport.cpp \
    ../Base/vauchers.cpp \
    dlguserrights.cpp \
    ../Selector/dwselectorvaucher.cpp \
    ../Selector/dwtemplateselector.cpp \
    ../Cache/cachevaucher.cpp \
    ../Print/pprintvaucher.cpp \
    dlgreservationremarks.cpp \
    ../Filter/fevents.cpp \
    ../Cache/cacheorderstate.cpp \
    ../Selector/dwselectororderstate.cpp \
    ../Selector/dwselectorresttable.cpp \
    ../Selector/dwselectordish.cpp \
    ../Cache/cachedish.cpp \
    ../Cache/cachedishstate.cpp \
    ../Selector/dwselectordishstate.cpp \
    dlgpretax.cpp \
    dlgprinttaxsideoption.cpp \
    ../Filter/fdailymovementcommon.cpp \
    dlgsearchinvoice.cpp \
    ../RowEditor/rebanquetcomment.cpp \
    ../Filter/fcityledgerbalanceextended.cpp \
    ../Filter/fcallhistory.cpp \
    ../Filter/fcommonfilterbydate.cpp \
    dlgprintrandomtax.cpp \
    dlgtaxreference.cpp \
    ../Widgets/wsyncinvoices.cpp \
    ../RowEditor/recomplimentarycomment.cpp \
    ../Base/databaseresult.cpp \
    dlgexportsinglevaucher.cpp \
    ../Controls/etoolbarbutton.cpp \
    dlgwelcomebuttonconfig.cpp \
    ../Widgets/wreportbuilder.cpp \
    ../Widgets/wremarks.cpp \
    ../Controls/efilterlineedit.cpp \
    ../Print/pprintreceipt.cpp \
    ../Widgets/whotelstatus.cpp \
    ../Filter/fyearlyfinancialreport.cpp \
    ../Widgets/wcustomreports.cpp \
    dlgreportbuildergroups.cpp \
    ../Controls/ecomboboxcompleter.cpp \
    ../Widgets/wreportssetold.cpp \
    ../Controls/eradiobutton.cpp \
    ../Controls/ecombomonth.cpp \
    ../Base/baseuid.cpp \
    dlgviewinvoicecorrections.cpp \
    dlgperemovereason.cpp \
    dlgutils.cpp \
    dlgdishhistory.cpp \
    ../Cache/cachecheckoutinvoice.cpp \
    ../Selector/dwselectorcheckoutinvoice.cpp \
    dlgremotinvoices.cpp \
    dlgopengrouporsingle.cpp \
    dlgreserveconfirmstatus.cpp \
    dlgchangeexportvaucher.cpp \
    fonlinerest.cpp \
    ../RowEditor/reguesttitle.cpp \
    dlghelp.cpp \
    ../Filter/froomstate.cpp \
    ../Widgets/wweb.cpp \
    ../Widgets/storedoc.cpp \
    ../RowEditor/restorepartner.cpp \
    ../Cache/cachestorepartners.cpp \
    ../Selector/dwselectorstorepartners.cpp \
    ../Cache/cachestoredoc.cpp \
    ../Cache/cachestoredocstate.cpp \
    ../Selector/dwselectorstoredoctype.cpp \
    ../Selector/dwselectorstoredocstate.cpp \
    ../Filter/fstoredocs.cpp \
    ../Filter/fmaterialsinstore.cpp \
    ../Filter/fstoremovement.cpp \
    ../RowEditor/recoupon.cpp \
    ../Cache/cachecoupontype.cpp \
    dlgcalculateoutputofrestaurant.cpp \
    wwelcomerest.cpp \
    ../Base/defrest.cpp \
    dlgback.cpp \
    fonlinebreakfast.cpp \
    ../Filter/fmonthlyoccperc.cpp \
    dlgpaymentmode.cpp \
    ../Filter/frestsalebystore.cpp \
    dlgeditservtax.cpp \
    ../Cache/cachetaxmap.cpp \
    dlgreserveshortinfo.cpp \
    dlgnewvaucheroption.cpp \
    ../RowEditor/remodelofcars.cpp \
    ../RowEditor/recarclient.cpp \
    ../Cache/cachecar.cpp \
    ../Selector/dwselectorcar.cpp \
    ../Cache/cacherestdebtholder.cpp \
    ../Filter/freportbypayment.cpp \
    ../Cache/cachedocpayment.cpp \
    fpartnersdebt.cpp \
    dlgcouponsales.cpp \
    fcouponsales.cpp \
    ../RowEditor/recouponseria.cpp \
    ../Cache/cachecouponseria.cpp \
    ../Selector/dwselectorcouponseria.cpp \
    ../Cache/cachecashdesk.cpp \
    ../Selector/dwselectorcashdesk.cpp \
    ../Widgets/wcashentry.cpp \
    ../Cache/cachecashdoc.cpp \
    ../Filter/fcash.cpp \
    ../RowEditor/recashdesk.cpp \
    ../Filter/fstoreentry.cpp \
    ../Widgets/wstoreentry.cpp \
    dlgpartnerpayment.cpp \
    dlgcashop.cpp \
    ../Selector/dwselectorcashdoctype.cpp \
    ../Filter/fcouponstatistics.cpp \
    ../Filter/fdebtofcostumers.cpp \
    ../Cache/cachedebtcostumer.cpp \
    ../Selector/dwselectordebtcostumer.cpp \
    ../Filter/fbreakfast.cpp \
    ../Filter/fsalary.cpp \
    ../Filter/fdiscountreport.cpp \
    ../Filter/fsalesbycar.cpp \
    ../Filter/fdiscounttotal.cpp \
    ../Filter/fdebtholders.cpp \
    dlgpostbreakfast.cpp \
    ../Controls/eqdoubleedit.cpp \
    ../Cache/cacherestfullmenu.cpp \
    ../Selector/dwselectorrestfullmenu.cpp \
    ../Filter/fhouseitems.cpp \
    dlgdebtpay.cpp \
    ../Vouchers/basevoucher.cpp \
    ../Print/pprintcheckin.cpp \
    ../Widgets/wdate2.cpp \
    ../Base/paymentmode.cpp \
    dlgconfiggrid.cpp \
    ../Base/appconfig.cpp \
    ../Print/pexportinvoicetoexcel.cpp \
    ../GridOptionWidgets/gowidget.cpp \
    ../GridOptionWidgets/godaily.cpp \
    ../Base/demo.cpp \
    smtp.cpp \
    dlgemail.cpp \
    ../Print/pprintstoredoc.cpp \
    ../Print/pprintstoreentry.cpp \
    ../Filter/guestcheckin.cpp \
    dlgreservationguests.cpp \
    ../Base/doubledatabase.cpp \
    ../Cache/cachediscounttype.cpp \
    ../Selector/dwselectordiscounttype.cpp \
    ../Filter/fdiscountfullstat.cpp \
    ../Cache/cacheunit.cpp \
    ../Selector/dwselectorunit.cpp \
    ftstorereport.cpp \
    ../Filter/fbalanceoncard.cpp

HEADERS  += mainwindow.h \
    ../Base/base.h \
    ../Filter/wsalary.h \
    login.h \
    loginsettings.h \
    message.h \
    databasesconnections.h \
    databaseconnection.h \
    databasepasswordchange.h \
    wreportgrid.h \
    wcontacts.h \
    tablemodel.h \
    excel.h \
    dlgcontact.h \
    wnotes.h \
    roweditordialog.h \
    about.h \
    rc.h \
    dlgfiltervalues.h \
    dlgchartdaterange.h \
    basewidget.h \
    baseextendeddialog.h \
    ../Base/base.h \
    ../Base/basedialog.h \
    ../Base/database.h \
    ../Base/defines.h \
    ../Base/preferences.h \
    ../Base/utils.h \
    wusers.h \
    wusersgroups.h \
    dlgusergroup.h \
    wroomview.h \
    dlgroomview.h \
    ../Base/command.h \
    broadcastthread.h \
    ../Cache/cachebase.h \
    ../Cache/cacheinvoiceitem.h \
    ../Selector/dwselector.h \
    ../Cache/cachepaymentmode.h \
    ../Controls/eqcheckbox.h \
    ../Cache/cachevatmode.h \
    ../Selector/dwselectorvatmode.h \
    ../Selector/dwselectorinvoiceitem.h \
    ../Cache/cacheguesttitle.h \
    ../Selector/dwselectorguesttitle.h \
    ../RowEditor/reresthall.h \
    ../Cache/cacheresthall.h \
    ../Selector/dwselectorhall.h \
    ../Cache/cacherestmenu.h \
    ../Selector/dwselectorrestmenu.h \
    ../RowEditor/reresttable.h \
    ../Cache/cacheresttable.h \
    ../RowEditor/rerestmenunames.h \
    ../RowEditor/rerestmenupart.h \
    ../Cache/cacherestdishpart.h \
    ../Selector/dwselectordishpart.h \
    ../RowEditor/rerestdishtype.h \
    ../Controls/ecolorlineedit.h \
    ../Cache/cacherestdishtype.h \
    ../Selector/dwselectordishtype.h \
    ../Controls/eqtextedit.h \
    ../RowEditor/rerestdish.h \
    ../Cache/cacherestprinters.h \
    ../Selector/dwselectorrestprinter.h \
    ../Cache/cachereststore.h \
    ../Selector/dwselectorreststore.h \
    ../Cache/cacherestdishmod.h \
    ../Selector/dwselectordishmod.h \
    ../RowEditor/rerestdishmod.h \
    ../RowEditor/rereststore.h \
    ../RowEditor/rerestprinter.h \
    ../Cache/cacheone.h \
    ../Controls/eqlineedit.h \
    ../Controls/trackcontrol.h \
    ../Controls/eqdateedit.h \
    ../Controls/eqcombobox.h \
    ../Controls/cacheforcombobox.h \
    ../Filter/wfilterbase.h \
    ../Filter/ftrackchanges.h \
    ../Controls/eqtimeedit.h \
    ../Cache/cachetrackingtables.h \
    ../Selector/dwselectortrackingtables.h \
    ../Cache/cacheusers.h \
    ../Selector/dwselectorusers.h \
    ../Cache/cacheusersgroups.h \
    ../Selector/dwselectorusersgroups.h \
    ../RowEditor/reusers.h \
    ../Cache/cacheusersstate.h \
    ../Cache/cacherights.h \
    ../Print/pprintpreview.h \
    ../Print/pprintscene.h \
    ../Print/ptextrect.h \
    ../Print/pdefaults.h \
    ../Cache/cacheguest.h \
    ../Selector/dwselectorguest.h \
    ../Cache/cachecreditcard.h \
    ../Selector/dwselectorcreditcard.h \
    ../RowEditor/recreditcard.h \
    dlguserpasswords.h \
    ../Selector/dwselectorpaymentmode.h \
    ../Controls/eqtablewidget.h \
    dlginvoicecancelation.h \
    dlgraiseuser.h \
    wglobaldbconfig.h \
    ../Controls/eqspinbox.h \
    dlggposorderinfo.h \
    taxprint.h \
    ../RowEditor/rerestdishcomplex.h \
    ../RowEditor/recustomaction.h \
    dlgtracking.h \
    ../Cache/cachemenudishes.h \
    ../Selector/deselectormenudishes.h \
    ../Controls/epushbutton.h \
    wsynchronize.h \
    ../Filter/frestauranttotal.h \
    ../Print/pimage.h \
    ../Print/pprintinvoice.h \
    ../Filter/fcategorytosell.h \
    ../Cache/cachecurrencies.h \
    ../RowEditor/recurrency.h \
    ../Filter/fforecastoccupancycategory.h \
    ../Filter/faccmonthlyreport.h \
    ../Cache/cachsex.h \
    ../Base/logging.h \
    ../Print/pprintheader.h \
    dlgtaxprintsetup.h \
    dlginvoiceprintoption.h \
    ../RowEditor/reinvoiceitem.h \
    ../Cache/cacheinvoiceitemgroup.h \
    ../Selector/dwselectorinvoiceitemgroup.h \
    ../Filter/finhouseguest.h \
    ../Controls/edateedit.h \
    ../Filter/fcashreportsummary.h \
    ../Filter/fcashreport.h \
    ../Base/vauchers.h \
    dlguserrights.h \
    ../Selector/dwselectorvaucher.h \
    ../Selector/dwtemplateselector.h \
    ../Cache/cachevaucher.h \
    ../Print/pprintvaucher.h \
    dlgreservationremarks.h \
    ../Filter/fevents.h \
    ../Cache/cacheorderstate.h \
    ../Selector/dwselectororderstate.h \
    ../Selector/dwselectorresttable.h \
    ../Selector/dwselectordish.h \
    ../Cache/cachedish.h \
    ../Cache/cachedishstate.h \
    ../Selector/dwselectordishstate.h \
    dlgpretax.h \
    dlgprinttaxsideoption.h \
    ../Filter/fdailymovementcommon.h \
    dlgsearchinvoice.h \
    ../RowEditor/rebanquetcomment.h \
    ../Filter/fcityledgerbalanceextended.h \
    ../Filter/fcallhistory.h \
    ../Filter/fcommonfilterbydate.h \
    dlgprintrandomtax.h \
    dlgtaxreference.h \
    ../Widgets/wsyncinvoices.h \
    ../RowEditor/recomplimentarycomment.h \
    ../Base/databaseresult.h \
    dlgexportsinglevaucher.h \
    ../Controls/etoolbarbutton.h \
    dlgwelcomebuttonconfig.h \
    ../Widgets/wreportbuilder.h \
    ../Widgets/wremarks.h \
    ../Controls/efilterlineedit.h \
    ../Print/pprintreceipt.h \
    ../Widgets/whotelstatus.h \
    ../Filter/fyearlyfinancialreport.h \
    ../Widgets/wcustomreports.h \
    dlgreportbuildergroups.h \
    ../Controls/ecomboboxcompleter.h \
    ../Widgets/wreportssetold.h \
    ../Controls/eradiobutton.h \
    ../Controls/ecombomonth.h \
    ../Base/baseuid.h \
    dlgviewinvoicecorrections.h \
    dlgperemovereason.h \
    dlgutils.h \
    dlgdishhistory.h \
    ../Cache/cachecheckoutinvoice.h \
    ../Selector/dwselectorcheckoutinvoice.h \
    dlgremotinvoices.h \
    dlgopengrouporsingle.h \
    dlgreserveconfirmstatus.h \
    dlgchangeexportvaucher.h \
    fonlinerest.h \
    ../RowEditor/reguesttitle.h \
    dlghelp.h \
    ../Filter/froomstate.h \
    ../Widgets/wweb.h \
    ../Widgets/storedoc.h \
    ../RowEditor/restorepartner.h \
    ../Cache/cachestorepartners.h \
    ../Selector/dwselectorstorepartners.h \
    ../Cache/cachestoredoc.h \
    ../Cache/cachestoredocstate.h \
    ../Selector/dwselectorstoredoctype.h \
    ../Selector/dwselectorstoredocstate.h \
    ../Base/defstore.h \
    ../Filter/fstoredocs.h \
    ../Filter/fmaterialsinstore.h \
    ../Filter/fstoremovement.h \
    ../RowEditor/recoupon.h \
    ../Cache/cachecoupontype.h \
    dlgcalculateoutputofrestaurant.h \
    wwelcomerest.h \
    ../Base/defrest.h \
    dlgback.h \
    fonlinebreakfast.h \
    ../Filter/fmonthlyoccperc.h \
    fnatbyperiod.h \
    dlgpaymentmode.h \
    ../Filter/frestsalebystore.h \
    dlgeditservtax.h \
    ../Cache/cachetaxmap.h \
    dlgreserveshortinfo.h \
    dlgnewvaucheroption.h \
    ../RowEditor/remodelofcars.h \
    ../RowEditor/recarclient.h \
    ../Cache/cachecar.h \
    ../Selector/dwselectorcar.h \
    ../Cache/cacherestdebtholder.h \
    ../Filter/freportbypayment.h \
    ../Cache/cachedocpayment.h \
    fpartnersdebt.h \
    dlgcouponsales.h \
    fcouponsales.h \
    ../RowEditor/recouponseria.h \
    ../Cache/cachecouponseria.h \
    ../Selector/dwselectorcouponseria.h \
    ../Cache/cachecashdesk.h \
    ../Selector/dwselectorcashdesk.h \
    ../Widgets/wcashentry.h \
    ../Cache/cachecashdoc.h \
    ../Filter/fcash.h \
    ../RowEditor/recashdesk.h \
    ../Filter/fstoreentry.h \
    ../Widgets/wstoreentry.h \
    dlgpartnerpayment.h \
    dlgcashop.h \
    ../Selector/dwselectorcashdoctype.h \
    ../Filter/fcouponstatistics.h \
    ../Filter/fdebtofcostumers.h \
    ../Cache/cachedebtcostumer.h \
    ../Selector/dwselectordebtcostumer.h \
    ../Filter/fbreakfast.h \
    ../Filter/fsalary.h \
    ../Filter/fdiscountreport.h \
    ../Filter/fsalesbycar.h \
    ../Filter/fdiscounttotal.h \
    ../Filter/fdebtholders.h \
    dlgpostbreakfast.h \
    ../Controls/eqdoubleedit.h \
    ../Cache/cacherestfullmenu.h \
    ../Selector/dwselectorrestfullmenu.h \
    ../Filter/fhouseitems.h \
    dlgdebtpay.h \
    ../Vouchers/basevoucher.h \
    ../Print/pprintcheckin.h \
    ../Widgets/wdate2.h \
    ../Base/paymentmode.h \
    dlgconfiggrid.h \
    ../Base/appconfig.h \
    ../Print/pexportinvoicetoexcel.h \
    ../GridOptionWidgets/gowidget.h \
    ../GridOptionWidgets/godaily.h \
    ../Base/demo.h \
    smtp.h \
    dlgemail.h \
    ../Print/pprintstoredoc.h \
    ../Print/pprintstoreentry.h \
    ../Filter/guestcheckin.h \
    dlgreservationguests.h \
    ../Base/doubledatabase.h \
    ../Cache/cachediscounttype.h \
    ../Selector/dwselectordiscounttype.h \
    ../Filter/fdiscountfullstat.h \
    ../Cache/cacheunit.h \
    ../Selector/dwselectorunit.h \
    ftstorereport.h \
    ../Filter/fbalanceoncard.h

FORMS    += mainwindow.ui \
    ../Filter/wsalary.ui \
    login.ui \
    loginsettings.ui \
    message.ui \
    databasesconnections.ui \
    databaseconnection.ui \
    databasepasswordchange.ui \
    wreportgrid.ui \
    dlgcontact.ui \
    about.ui \
    dlgfiltervalues.ui \
    dlgchartdaterange.ui \
    dlgusergroup.ui \
    dlgroomview.ui \
    ../Selector/dwselector.ui \
    ../RowEditor/reresthall.ui \
    ../RowEditor/reresttable.ui \
    ../RowEditor/rerestmenunames.ui \
    ../RowEditor/rerestmenupart.ui \
    ../RowEditor/rerestdishtype.ui \
    ../RowEditor/rerestdish.ui \
    ../RowEditor/rerestdishmod.ui \
    ../RowEditor/rereststore.ui \
    ../RowEditor/rerestprinter.ui \
    ../Filter/ftrackchanges.ui \
    ../RowEditor/reusers.ui \
    ../Print/pprintpreview.ui \
    ../RowEditor/recreditcard.ui \
    dlguserpasswords.ui \
    dlginvoicecancelation.ui \
    dlgraiseuser.ui \
    wglobaldbconfig.ui \
    dlggposorderinfo.ui \
    ../RowEditor/rerestdishcomplex.ui \
    dlgtracking.ui \
    wsynchronize.ui \
    ../Filter/frestauranttotal.ui \
    ../Filter/fcategorytosell.ui \
    ../RowEditor/recurrency.ui \
    ../Filter/fforecastoccupancycategory.ui \
    ../Filter/faccmonthlyreport.ui \
    dlgtaxprintsetup.ui \
    dlginvoiceprintoption.ui \
    ../RowEditor/reinvoiceitem.ui \
    ../Filter/finhouseguest.ui \
    ../Filter/fcashreportsummary.ui \
    ../Filter/fcashreport.ui \
    dlguserrights.ui \
    dlgreservationremarks.ui \
    ../Filter/fevents.ui \
    dlgpretax.ui \
    dlgprinttaxsideoption.ui \
    ../Filter/fdailymovementcommon.ui \
    dlgsearchinvoice.ui \
    ../RowEditor/rebanquetcomment.ui \
    ../Filter/fcityledgerbalanceextended.ui \
    ../Filter/fcallhistory.ui \
    ../Filter/fcommonfilterbydate.ui \
    dlgprintrandomtax.ui \
    dlgtaxreference.ui \
    ../Widgets/wsyncinvoices.ui \
    ../RowEditor/recomplimentarycomment.ui \
    dlgexportsinglevaucher.ui \
    dlgwelcomebuttonconfig.ui \
    ../Widgets/wreportbuilder.ui \
    ../Controls/efilterlineedit.ui \
    ../Widgets/whotelstatus.ui \
    ../Filter/fyearlyfinancialreport.ui \
    ../Widgets/wcustomreports.ui \
    dlgreportbuildergroups.ui \
    ../Widgets/wreportssetold.ui \
    dlgviewinvoicecorrections.ui \
    dlgposremoveoption.ui \
    dlgperemovereason.ui \
    dlgutils.ui \
    dlgdishhistory.ui \
    dlgremotinvoices.ui \
    dlgopengrouporsingle.ui \
    dlgreserveconfirmstatus.ui \
    dlgchangeexportvaucher.ui \
    fonlinerest.ui \
    ../RowEditor/reguesttitle.ui \
    dlghelp.ui \
    ../Filter/froomstate.ui \
    ../Widgets/wweb.ui \
    ../Widgets/storedoc.ui \
    ../RowEditor/restorepartner.ui \
    ../Filter/fstoredocs.ui \
    ../Filter/fmaterialsinstore.ui \
    ../Filter/fstoremovement.ui \
    ../RowEditor/recoupon.ui \
    dlgcalculateoutputofrestaurant.ui \
    wwelcomerest.ui \
    dlgback.ui \
    fonlinebreakfast.ui \
    ../Filter/fmonthlyoccperc.ui \
    dlgpaymentmode.ui \
    ../Filter/frestsalebystore.ui \
    dlgrefundvaucher.ui \
    dlgeditservtax.ui \
    dlgreserveshortinfo.ui \
    dlgnewvaucheroption.ui \
    ../RowEditor/remodelofcars.ui \
    ../RowEditor/recarclient.ui \
    ../Filter/freportbypayment.ui \
    fpartnersdebt.ui \
    dlgcouponsales.ui \
    fcouponsales.ui \
    ../RowEditor/recouponseria.ui \
    ../Widgets/wcashentry.ui \
    ../Filter/fcash.ui \
    ../RowEditor/recashdesk.ui \
    ../Filter/fstoreentry.ui \
    ../Widgets/wstoreentry.ui \
    dlgpartnerpayment.ui \
    dlgcashop.ui \
    ../Filter/fcouponstatistics.ui \
    ../Filter/fdebtofcostumers.ui \
    ../Filter/fbreakfast.ui \
    ../Filter/fsalary.ui \
    ../Filter/fdiscountreport.ui \
    ../Filter/fsalesbycar.ui \
    ../Filter/fdiscounttotal.ui \
    ../Filter/fdebtholders.ui \
    dlgpostbreakfast.ui \
    ../Filter/fhouseitems.ui \
    dlgdebtpay.ui \
    ../Widgets/wdate2.ui \
    dlgconfiggrid.ui \
    ../GridOptionWidgets/godaily.ui \
    dlgemail.ui \
    ../Filter/guestcheckin.ui \
    dlgreservationguests.ui \
    ../Filter/fdiscountfullstat.ui \
    ftstorereport.ui \
    ../Filter/fbalanceoncard.ui

RESOURCES += \
    res.qrc

LIBS += -lVersion
LIBS += -LC:/OpenSSL-Win32/lib
LIBS += -lopenssl
LIBS += -llibcrypto
LIBS +=  -lwsock32

DISTFILES += \
    last_cache.txt

INCLUDEPATH += ../Base
INCLUDEPATH += ../Cache
INCLUDEPATH += ../Selector
INCLUDEPATH += ../Controls
INCLUDEPATH += ../RowEditor
INCLUDEPATH += ../Filter
INCLUDEPATH += ../Print
INCLUDEPATH += ../Widgets
INCLUDEPATH += ../RGDoubleClick
INCLUDEPATH += ../GridOptionWidgets
INCLUDEPATH += ../Vouchers
INCLUDEPATH += /OpenSSL-Win32/include
INCLUDEPATH += /OpenSSL-Win32/include/openssl
INCLUDEPATH += /Projects/NewTax

DEFINES += _ORGANIZATION_=\\\"SmartHotel\\\"
DEFINES += _APPLICATION_=\\\"SmartHotel\\\"
DEFINES += _DBDRIVER_=\\\"QMYSQL\\\"
