<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
        <assemblyIdentity version="2.0.0.0" processorArchitecture="x86"	name="updater.exe.myapp" type="win32" />
                <description>Update Hotel Control Program</description>
<dependency />
<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
        <security>
                <requestedPrivileges>
                        <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
                </requestedPrivileges>
        </security>
</trustInfo>
</assembly>
