<RCC>
    <qresource prefix="/">
        <file>images/search.png</file>
        <file>ahuni.ttf</file>
        <file>stylesheet.qss</file>
        <file>images/cancel.png</file>
        <file>images/ok.png</file>
        <file>images/app.ico</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>images/exit.png</file>
        <file>images/error.png</file>
        <file>images/samurai.png</file>
        <file>images/armenia.png</file>
        <file>images/info.png</file>
        <file>images/russia.png</file>
        <file>images/usa.png</file>
        <file>images/american-express.png</file>
        <file>images/arca.png</file>
        <file>images/maestro.png</file>
        <file>images/mastercard.png</file>
        <file>images/visa.png</file>
        <file>images/cash.png</file>
        <file>images/invoice.png</file>
        <file>images/copy.png</file>
        <file>images/garbage.png</file>
        <file>images/printer.png</file>
        <file>images/transfer.png</file>
        <file>images/mark.png</file>
        <file>images/table.png</file>
        <file>images/hall.png</file>
        <file>images/shift.png</file>
        <file>images/enter.png</file>
        <file>images/backspace.png</file>
        <file>images/smile.png</file>
        <file>images/settings.png</file>
        <file>images/basket.png</file>
        <file>images/money_calculator.png</file>
        <file>images/wallet-with-money.png</file>
        <file>images/checkout.png</file>
        <file>images/list.png</file>
        <file>images/window.png</file>
        <file>images/balance.png</file>
        <file>images/eraser.png</file>
        <file>images/dinner.png</file>
        <file>images/back.png</file>
        <file>images/tax.png</file>
        <file>images/gift.png</file>
        <file>images/lock.png</file>
        <file>images/banket.png</file>
        <file>images/guests.png</file>
        <file>images/save.png</file>
        <file>images/heart-pulses.png</file>
        <file>images/draft.png</file>
        <file>images/open.png</file>
        <file>images/revive.png</file>
        <file>images/recycle.png</file>
        <file>images/refresh.png</file>
    </qresource>
    <qresource prefix="/files">
        <file>stylesheet.qss</file>
    </qresource>
</RCC>
