<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RPaymentType</class>
 <widget class="QDialog" name="RPaymentType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QListWidget" name="lstData">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="gridSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="viewMode">
         <enum>QListView::ListMode</enum>
        </property>
        <property name="currentRow">
         <number>-1</number>
        </property>
        <item>
         <property name="text">
          <string>Cash</string>
         </property>
         <property name="textAlignment">
          <set>AlignLeading|AlignVCenter</set>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/images/cash.png</normaloff>:/images/cash.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>VISA</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/images/visa.png</normaloff>:/images/visa.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Maestro</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/images/maestro.png</normaloff>:/images/maestro.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mastercard</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/images/mastercard.png</normaloff>:/images/mastercard.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ArCa</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/images/arca.png</normaloff>:/images/arca.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AmEx</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/images/american-express.png</normaloff>:/images/american-express.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Transfer to room</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/images/window.png</normaloff>:/images/window.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>City ledger</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/images/balance.png</normaloff>:/images/balance.png</iconset>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>85</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnOk">
           <property name="text">
            <string>Ok</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnCancel">
           <property name="text">
            <string>No</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>85</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
